Mudanças: 202401 -> 202402

ATIVO→INATIVO: 0
ATIVO desaparecido: 9
INATIVO→ATIVO: 0
Novos auditores: 369
Mudança descunid (Qt): 1

--- Detalhes (limitados a 200) ---
ATIVO→INATIVO:
ATIVO desaparecido:
  6683072 - FERNANDO CASTELO RODRIGUES CHAGAS
  3097573 - PAULO ROBERTO GUIMARAES
  2976587 - FERNANDO ANTONIO MENDES MATOSO CHAGAS
  3153616 - EDILSON DE SOUZA OLIVEIRA
  2791218 - CLAUDIO OLIMPIO ALVARES MORAIS
  6683155 - MARIA TEREZINHA PERES
  5466677 - MARIA VITORIA TOMAZELLI FRANCA
  2903482 - MARCOS VENICIO VALE
  9038910 - JOAO CARLOS SILVA ARAUJO
INATIVO→ATIVO:
Novos:
  7557127 - JOAO GERALDO COUREL DE SOUZA
  7557135 - LUIS EDUARDO CARNEIRO DE ANDRADE LEITE
  7555089 - EDUARDO LASCASAS FERREIRA MORFIM DOS SANTOS
  7557143 - FRANCISCO JARDEL DE SOUSA SANTOS
  7557150 - HUGO FURTADO RODRIGUES
  7555105 - FILIPE RAMME FIGUEIRA
  7555113 - KASSIO HENRIQUE SOBRAL ROCHA
  7557168 - MARCOS PAULO ROCHA MORAIS
  7555121 - ADOLFO FRANKLIN SAMUEL RONDON
  7557176 - MARIANA SAYURI ISHIKAWA
  7557184 - KEZIA REGINA SOUZA ARAUJO
  7555139 - AYRTON AMARAL MENDONCA
  7557192 - SUSANA BOSCHETTI DA SILVA
  7555147 - CAMILA FELISMINO DE OLIVEIRA
  7557200 - ELTON NUNES DE PAULA
  7555154 - CAROLINA FARIA LOPES
  7555162 - SOFIA SEPE COUTO
  7555170 - JOAO CARLOS MACHADO FILHO
  7557218 - LUCIO DE SA BARBOSA FILHO
  7557226 - EVERSON GASS
  7557234 - PAOLA MIRES OLIVEIRA TUPAM
  7555188 - RAPHAEL SANTOS RODRIGUES
  7557242 - JEFFERSON TADEU DA SILVA BRUM
  7555196 - CAMYLLA GITA SOARES SAMPAIO
  7555204 - GUSTAVO VASCONCELLOS DE SOUZA
  7557259 - ANTONIO JARDIM DE OLIVEIRA FILHO
  7555212 - RAFAEL SILVA SANTOS
  7557267 - GILBER DA SILVA JUNIOR
  7555220 - ANA CAROLINA DE ALMEIDA GOMES
  7557275 - MOISES DE MORAIS HENRIQUES
  7557283 - JOSE MACIEL DE AGUIAR CABRAL
  7555238 - ANDERSSON ANTHONY ALMEIDA MENDONCA
  7557291 - BRUNO FARIA ALMADA
  7555246 - ANDRE FEIJO QUINTELA FILHO
  7555253 - LUIZ HENRIQUE RAMOS JUNIOR
  7555261 - LEVY GUYSS NASCIMENTO
  7557309 - MAURO MIKIO MIYAGAWA
  7557317 - WILLY GARABINI CORNELISSEN
  7557325 - RAQUEL DO ROSARIO NICOLAU
  7555279 - MATHEUS VICTOR DOS REIS GONCALVES
  7557333 - DANIEL MARINHO CRISPIM
  7555287 - FELIPE GUSTAVO GOMES CUNHA
  7557341 - ANA JESSICA DE OLIVEIRA BATISTA
  7555295 - HENRIQUE BASSO JACOBS
  7555303 - FILIPE RIBEIRO DA SILVA
  7557358 - LUCAS DIOGO BERNARDI SANTANA
  7555311 - WILLIAN ALVES RIBEIRO
  7557366 - HAROLDO NOGUEIRA VICTORIANO NETO
  7557374 - KIM TIAGO DOS SANTOS OLIVEIRA BAPTISTA
  7555329 - JULIANE APARECIDA MORAIS
  7557382 - MATHEUS HENRIQUE PARRA RIBEIRO
  7555337 - IGOR GABRIEL DE ARAUJO
  7557390 - LAURA RIBAS DE OLIVEIRA PAIVA
  7555345 - EMERSON THALES NOGUEIRA OLIVEIRA
  7555352 - GUILHERME NIOBEY FROSSARD
  7555360 - JESSICA LUCIANO BARCELOS
  7557408 - ROBERTO CARNEIRO LEAO MAIA
  7557416 - DOMINIQUE DO REGO TITO
  7557424 - DANIEL SILVA NERI
  7555378 - LUCAS MAURI NASCIMENTO
  7555386 - ALEXANDER LOPES DE FREITAS TEIXEIRA
  7555394 - RENATO PRADO
  7555402 - MICHEL ANGELO DE REZENDE CORONEL
  7555410 - ARTHUR MARTINS COSTA BARBOZA
  7555428 - JOAO PEDRO MARTINS FERREIRA
  7555436 - FRANCYELY MONTEIRO SOUZA
  7555444 - LUCAS NOGUEIRA VIEIRA
  7555451 - ARIADNE DA COSTA ARAUJO
  7555469 - VIVIANE CEZARIO BARROSO
  7555477 - BRUNO MANELLA BRESCIA
  7555485 - GUILHERME LIMA MIRANDA GONCALVES FAGUNDES
  7555493 - MATHEUS AZEVEDO MENDES
  7555501 - THIAGO THOMAS HUANG
  7557564 - PEDRO PORTELLA ORNELAS DE MELO
  7555519 - CAMILA LEMIESZEK PINHEIRO
  7555527 - HENRIQUE GROSSI REIS PEREIRA
  7555535 - ARTHUR MELO OTTONI SANTIAGO
  7555543 - FELIPE PEREIRA PARENTE
  7555550 - ALINE DE LIMA MIRANDA DE OLIVEIRA
  7555568 - PEDRO SAVIO MOTTA DE ALMEIDA SALAZAR
  7555576 - REBECA MALANZUK
  7555584 - LAYLA MAVIONI DE SA PINHEIRO
  7555592 - LUCAS NOGUEIRA ASSIS
  7555600 - CARLA PIRASSOL GOMES
  7555618 - MARCELO RAVIZZINI CARVALHAL DE SA FILHO
  3181096 - PAULO ANTONIO SOARES RESENDE
  7555626 - ENRICO JORGE COSTA HUBAIDE
  7555634 - MAYARA COSTA AYRES
  7555642 - JADER GURRUTIA DE CASTRO
  7526981 - MARIA ANGELICA DE ANDRADE VASCONCELOS
  7555659 - MATEUS MACEDO TAVARES
  7555667 - RAQUEL PRISCILLA PRESOTTO
  7555675 - TIAGO MORENO DA SILVA
  7555683 - OTAVIO LOPES PITELLI
  7555691 - BRUNO DE ALMEIDA NUNES MURTA
  7557119 - IGOR LAGUNA VIEIRA
  7555709 - LETICIA AMORIM DE OLIVEIRA MARTINS
  7524994 - LEANDRO VERISSIMO OLIVEIRA DE MIRANDA
  7555717 - CIRO REIS RODRIGUES
  7555725 - ANA PAULA SILVA TORRES
  7555733 - LEONARDO SOARES CRISPIM
  7555741 - SABRINA CRISTINY BARBOSA
  7555758 - CAMILA MORTAGUA SANTOS
  7555766 - ANA CLAUDIA BACK SPIES
  7555774 - CAROLYNE BARREIROS LOPES FREITAS
  7555782 - TAFAREL COSME ALMEIDA
  7555790 - VITOR ALNEY DE SOUZA SANTOS
  7555808 - LILIAINE FARIA ROCHA LEAL
  7555816 - DEBORA TORRES DE CASTRO AZEVEDO
  7555824 - TOMAS TAVEIRA RABELO
  6699763 - LEONARDO MORAIS ROCHA
  7555832 - DIOGO FERNANDES DIAS
  7555840 - JULIA CANCADO LASMAR
  7555857 - PEDRO FILIPE FERREIRA DUARTE
  7555865 - RICARDO DRUDI
  7555873 - LETICIA DE OLIVEIRA SILVA
  7555881 - PRISCILA CARDOSO DE QUEIROZ
  7553845 - DOUGLAS MOURA SIMOES PIMENTA
  7555899 - PEDRO AUGUSTO DE REZENDE MIZUNO
  7553852 - MARIO OLIVEIRA CANOSSI
  7555907 - ARTHUR CAVALHERI NUNES ZAMPERLINI
  7553860 - LUCIANA YUMI KAWASHIMA
  7555915 - PEDRO MANFRIM MAGALHAES DE PAULA
  7555923 - WALDIR DE OLIVEIRA PINTO
  7553878 - EDUARDO ALEXANDRE FONSECA DAMASCENO
  7555931 - ELTON LAGROTERIA DOS SANTOS
  7553886 - JOAO PAULO SANTOS E SENA
  7553894 - GABRIEL PEREIRA LOPES
  7555949 - HITALO FERNANDES MINE DINIZ
  7553902 - LUCAS ANDRE DOS SANTOS
  7555956 - LUIZ DE LIMA SOUZA
  7553910 - MICHELLY REIS DOS SANTOS
  7555964 - GILBERTO JOSE ROSSA JUNIOR
  7555972 - GABRIEL SILVA DE ASSIS
  7553928 - PEDRO LUIZ LIMA ESCOQUI
  7555980 - RODRIGO MOREIRA LOPEZ
  7553936 - LANNA LUCKMAN ARAUJO
  7553944 - SOLANO DIDONE VALLORY
  7555998 - ANDERSON DE FARIAS BEZERRA
  7553951 - EVERTON GUSTAVO DE OLIVEIRA
  7556004 - THADEU ARGOLO DE ANDRADE
  6699946 - RODRIGO DE FREITAS CANDIDO
  7556012 - GUSTAVO BRITO DE ALMEIDA MENDONCA
  7553969 - ALEXANDRE LUIZ DE SOUSA BARBOSA
  7556020 - KEVIN MOREIRA SZCZPANSKI
  7553977 - MATEUS CORREA LIMA PEREIRA
  7553985 - FILIPE ROSADO DE OLIVEIRA
  7556038 - ADRIANO CESAR DE OLIVEIRA
  7553993 - JUNIA MARIA DA SILVA BRITO
  7556046 - ARTHUR ANTONIO BARBOSA SOARES JUNIOR
  7556053 - GUSTAVO EMANUEL OLIVEIRA BASTOS
  7554009 - GABRIEL COUTO CAMPOS
  7556061 - TAIZ FERNANDA OLIVEIRA TRINDADE
  7554017 - GUSTAVO ESTEVAO REZENDE
  7525348 - MARLINDA RIBEIRO PAIVA FERREIRA
  7554025 - ROBERTO MENDES BESERRA FILHO
  7556079 - REGINALDO COIMBRA VIEIRA
  7554033 - BARBARA CAMILLA DE OLIVEIRA CARDOSO
  7556087 - RAFAEL ANGELO VIEIRA PESSOA LIMA
  7554041 - WELBERTH DUQUE DA SILVA
  7556095 - LEONARDO STADLER PEZZINI
  7556103 - GUILHERME PAIVA NASCIMENTO
  7554058 - TAMIRIS VIANA DE OLIVEIRA
  7556111 - GABRIEL ROLETO CARDOSO
  7554066 - MATEUS GOMES BATISTA
  7554074 - ANNA NATALLY VIANA DINIZ
  7556129 - VICENTE JOEL PRATES CORDEIRO VALADARES
  7554082 - GABRIEL PEREZ BRESSAN
  7556137 - PAULO TADACHI NACANO JUNIOR
  7554090 - RAFAEL MATEUS HENRIQUE DOS SANTOS PACHECO
  7556145 - CARLOS LEONARDO DOS SANTOS MENDES
  7556152 - ALAN CARDOSO FERREIRA
  7554108 - BRUNO ALEXANDRE LIMA
  7556160 - MARCIO DE OLIVEIRA FERREIRA
  7554116 - ARTHUR CAMPOLINA MARTINS
  7554124 - FELIPE AUGUSTO PEREIRA ROTTERDAN DE CARVALHO
  7556178 - GIRLIAN ANTONIO DOS SANTOS
  7554132 - SILVIO HENRIQUE DOS ANJOS JUNIOR
  7556186 - LUCAS MONTEIRO ALVES
  7554140 - TALITA FILOMENA SILVA
  7556194 - ALCINDO GANDHI BARRETO ALMEIDA
  7556202 - ANDERSON DA ROCHA LEMOS
  7554157 - DANIEL TEIXEIRA CAMPOS
  7556210 - RAFAEL GONCALVES SAMPAIO
  7554165 - MATHEUS MELO PIMENTA DE FIGUEIREDO
  7554173 - JULIANA JESUS GONDIM
  7556228 - FABIO RODRIGO DA COSTA DIAS
  7554181 - KAREN ALESSANDRA SALDANHA PEREIRA
  7556236 - SILVIO HENRIQUE DE CASTRO DUTRA E SILVEIRA
  7556244 - GUILHERME TADEU SILVA TIMOTEO
  7554199 - PABLO FELIPE DOS SANTOS
  7556251 - ANA CLARA VIEIRA ROCHA TROGO
  7554207 - ALEXANDRE AUGUSTO BRANDAO DE RESENDE
  7554215 - RAFAEL CABRAL DE LACERDA
  7556269 - DIOGO DA SILVA MACIEL
  7554223 - JULIO MOREIRA SAMPAIO
  7556277 - RAFAEL LUIS VASEL
  7554231 - THAYNARA OLIVEIRA DOS SANTOS
  7556285 - DANIEL DA COSTA LOPES NORA
  7523525 - FABIO HENRIQUE DOS SANTOS
Mudança de unidade (antiga -> nova):
  2903532 - RICARDO LUIZ OLIVEIRA DE SOUZA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> GABINETE
