Mudanças: 202504 -> 202505

ATIVO→INATIVO: 7
ATIVO desaparecido: 2
INATIVO→ATIVO: 0
Novos auditores: 1580
Mudança descunid (Qt): 21

--- Detalhes (limitados a 200) ---
ATIVO→INATIVO:
  2416352 - GILMAR PINHEIRO DE OLIVEIRA
  3708195 - ROGERIO CARDINALI DE LIMA
  2976868 - LUIZ FERNANDO LOPES BARROS
  6684120 - TEREZINHA DE JESUS MATA DIAS
  2887503 - HELDO LUIZ COSTA
  3879160 - JOSE LUIZ RAMOS PACHECO
  3272796 - RENATO DE ARAUJO COLLARES
ATIVO desaparecido:
  3869328 - DAISI SOARES TEIXEIRA
  7554132 - SILVIO HENRIQUE DOS ANJOS JUNIOR
INATIVO→ATIVO:
Novos:
  2105344 - TEREZINHA VANDA DE PAULA VIDIGAL
  2629640 - DALVA MARIA DOS SANTOS
  1286152 - GERALDO ANDRADE DE AREDES
  6684682 - JOSE TAVARES DOS SANTOS
  1605641 - GERALDO MAGELA CUSTODIO
  2621456 - MARINA FLORES DA SILVA
  581652 - MARCIO MAZARELO MARTINS DE CARVALHO
  2621472 - MIGUEL CARLOS DE ALMEIDA
  3711009 - JULIANA ALVARENGA RACHID
  1458215 - CARLOS ROBERTO FERREIRA MAIA
  2711596 - ALEX FELIPE MOL FAGIOLI
  3711025 - MEIRE MORAIS LOUREIRO MARTINS
  2711604 - FRANCISCO DE ASSIS FREITAS
  1122373 - HERMES NOVAIS DA SILVA
  2973766 - EDVALDO FERREIRA
  1900620 - ONOFRE ANTONIO SILVEIRA
  6684757 - ELENA FATIMA VILELA
  1114198 - MARIA LUCIA PRAES DE CANO
  3711066 - GELCIMARE SANTOS LIMA
  1122399 - HOMERO AUGUSTO DIAS DA SILVEIRA
  1237098 - ATHOS DE ALMEIDA MANDRAMI
  1302637 - ANA MARIA PEREIRA GALVAO
  3883121 - TATIANA PIRES ANTUNES
  2572402 - ADEMAR INACIO DA SILVA
  2105468 - ALUIZIO FRANCISCO DE ALMEIDA
  2973832 - JOSE GONCALVES DA SILVA
  1114248 - MARIA VILMA BOTELHO
  2105484 - BOLIVAR FURTADO
  6684815 - BRENNO DE BRITTO
  2064533 - JOSE EUSTAQUIO ROSSO
  2105500 - HELSIO SIQUEIRA DE RESENDE
  3154077 - CLENILDA GOMES DA CUNHA
  1237148 - MARCIO COSTA LIMA
  3883170 - MARCELO BERNARDI
  2900132 - CARLO TESSANDRO CARVALHO REGO
  1261734 - ANTONIO JARBAS DE CAMPOS
  1114289 - MARILIA ANTONIA FREDERICO TOMICH
  2900157 - FABIO HENRIQUE DADA
  1007822 - GEFFERSON RODRIGUES DE SOUZA
  4554960 - PEDRO FERNANDO PORCARO
  1122514 - IVO DAMASCENO
  2900181 - MARINA FRANCISCA DOS SANTOS
  2621654 - LUIZ ANTUNES EUSTAQUIO
  2105559 - CELSO AUGUSTO OZELIN
  1089762 - JOAO DIAS MACHADO
  1122548 - JAIR MARTINS MULLER
  2621688 - ALEXANDRE NOMINATO
  3711249 - ANTONIO LOURIVAL DE RESENDE
  2105617 - GILSON MARCOS CAMPOS
  2105641 - JOSE ARI PIRES
  3711280 - LAZARO GOMES DA SILVA
  2621746 - MARIANGELA MIRANDA MARCON
  1122621 - JERSON ALVES
  2171213 - MAURILIO MACHADO
  3883345 - VALERIA MARIA BRUNORO GRILLO
  1122647 - JOAO BATISTA PEDREIRA DOS SANTOS
  1122654 - JOAO BATISTA DA SILVA
  975201 - ANTONIO DOS SANTOS VARELLA
  4555132 - VANDERLEI LUIZ FALCONI
  4571519 - LEONARDO GIL SALGADO
  3629441 - WESLEY ALVES DE OLIVEIRA
  3883402 - CLAUDIO FALCAO DOS REIS
  655787 - GERALDO DE PAULA FILHO
  1524149 - ANTONIO FARIAS
  4555207 - TANIA MARA DE CARVALHO
  1081801 - ANTONIO ELPIDIO DE OLIVEIRA
  672212 - NELSON BARBOSA CHAVES FILHO
  3817947 - SILVIO AUGUSTO VIEIRA
  1130988 - ANGELO JESUS DE ANDRADE
  4571634 - PRISCILA HELLAL
  1622539 - GERALDO ALVES NEVES
  1122829 - JOSE AGOSTINHO PALOS
  1901073 - ANTONIO ALVES DE SOUZA
  4571675 - SORAIA GONTIJO DE MELO MUNIZ
  1122845 - JOSE DE ALMEIDA MONTES
  1622562 - JOAO DIONIZIO DE SOUZA
  1122860 - JOSE ANTUNES NEIVA
  3883576 - MARIA LOSANGELA DO NASCIMENTO
  1245760 - GILBERTO DE SOUZA REIS
  2220614 - RENATO MENDES
  1622604 - LUIZ GONZAGA SIQUEIRA MONTEIRO
  1131101 - MARIA DO SOCORRO PINHEIRO DE BARROS
  1901164 - FLAVIO FERNANDO LEMES
  4579959 - DENISE ARNIZAUT DE MATTOS
  1122951 - JOSE EDUARDO ROQUETE
  1122977 - JOSE FERNANDO VERONESE
  1901222 - JOSE GUILHERMINO BARBOSA FILHO
  1122985 - JOSE FERREIRA DE ALMEIDA
  1901230 - LUIZ CARLOS LIRIO REIS
  2228922 - MURILO GEA SAMPAIO
  680637 - ODINA BERNARDES NEPOMUCENO
  2155224 - WALTER JOSE RIBEIRO
  1114842 - MILTON GAIOTTO
  377572 - DAVID ASSIS MOURAO
  1131242 - CARLOS ALBERTO RABELO
  1123058 - JOSE ITAMAR PINTO
  3867389 - ANGELO ALBERTO BICALHO DE LANA
  3097342 - AFRANIO MORAIS VILACA
  443135 - JOSE COTTA MORAES
  3867397 - APARECIDA DUZOLINA FORTES DIAS
  3744521 - CLAUDIA ELISABETE EVANGELISTA
  1581842 - ARTHUR MACHADO MAGNINO
  3867413 - JUAREZ GUIDO CORREA HOTT
  3097367 - CESAR MARTINS RODRIGUES
  1622810 - MAURO MARCOS PONTES
  1901339 - MOZART PEREIRA
  3097375 - CLEOMAR ZACARIAS SANTANA
  2630432 - ADEVALDO ANTONIO DE CASTRO
  2343713 - PASCHOAL DA PAIXAO GOMES FILHO
  3744547 - PAULO EDUARDO GOTTSCHALL DA SILVA
  3097383 - DEUSDEDITT RODRIGUES SPOSITO
  3392297 - KENNEDY JOSE FILGUEIRAS
  3744554 - VERA LUCIENE DOS SANTOS
  1131309 - JOSMAR MENDONCA
  1131317 - VERA LUCIA MENDES CASTRO
  3105590 - ALUISIO DA SILVA CORREIA
  1622844 - NILTON DE OLIVEIRA
  2630465 - CARLOS ALBERTO DE CARVALHO NOBRE
  3097409 - EMERSON FLAVIO CAMPOS AMARAL
  3105608 - CLISSIE BARBOSA SILVERIO DE FREITAS
  3097417 - FERNANDO EDUARDO BASTOS DE MELO
  3097433 - GERALDO JOABE DA SILVA
  3097441 - GERALDO SEIZO SAITO
  1123173 - JOSE MILITAO COSTA
  3564390 - DELISSON DENE VELOSO
  303974 - HERALDO JOSE GUIMARAES
  3105640 - JOSE ROBERTO POMPEO GABRIELLI
  582510 - GERALDO AUGUSTO DA SILVA
  3097458 - HUMBERTO FRANCO DE BATTISTI
  2630515 - MARCOS CARDIA
  2417525 - HELDER PEREIRA DE SOUZA
  5473145 - AFFONSO JOSE DUARTE GUERREIRO
  2630523 - WALLISSON LANE LIMA
  1123199 - JOSE MONTEIRO DA SILVA
  3097474 - JOSE LUIZ DE SOUZA LIMA
  2417541 - MARIA CRISTINA DE OLIVEIRA
  3097482 - LECIO DOS SANTOS
  3097490 - LEDA GONCALVES DE OLIVEIRA LIMA
  1278878 - PEDRO CARLOS DE ALMEIDA SALLES
  2417566 - VANDARCY CASSIMIRO RODRIGUES
  3867553 - FAUSTO ROQUE PEREIRA FILHO
  3105699 - MARTA ALVES DA SILVA
  2925477 - RODRIGO OTAVIO PENA DOLABELA
  3097516 - MARCIA AMELIA SOARES RIBEIRO
  3867579 - GLORIA DE SOUZA CORREA TADIELO
  3703758 - SONIA SOLANGE DA SILVA COELHO
  1622992 - ALTINO CESAR NETO
  3867603 - PAULO CESAR SABOYA PEREIRA
  689109 - WALTER PASSOS
  3703766 - WESLEY MOREIRA COELHO DA SILVA
  3711959 - JOSE ANTONIO DE ABREU SIFFERT
  3097565 - NEUZA GOMES DE OLIVEIRA
  1123298 - JOSE RIBEIRO DO VALLE
  3105764 - VICENTE DE OLIVEIRA SANTOS
  3097573 - PAULO ROBERTO GUIMARAES
  2048999 - SALVADOR FRANKLIN DE MIRANDA
  1115112 - MURILLO MAC MURRAY LOPES
  2221034 - HAMILTON ANTONIO DA SILVA
  336875 - GERALDO DA SILVA NETO
  1508340 - TELEMACO LUIZ DA SILVA
  2622454 - GLADSTONE ALMEIDA BARTOLOZZI
  3711991 - SERGIO AZEVEDO BARBOSA
  984054 - HAROLDO ROBERTO MIRANDA
  3097599 - PEDRO CANGUCU DE SOUZA
  1238021 - VICENTE PAULO RODRIGUES
  2622470 - HENRIQUE HERMES GOMES DE MORAIS
  2958346 - WILLIAM JOSE CARDEAL
  3318797 - MARIA DE LOURDES PEREIRA DE ALMEIDA
  3105806 - EDUARDO KENHICHI ABE
  1123348 - JOSE TOLEDO MELQUIADES
  1623073 - HELCIO ANTONIO BOMFIM
  1123363 - JOSE VICENTE DA SILVA
  3318839 - ROGERIO AFONSO MOREIRA
  3097656 - RONALDO FERREIRA
  3097664 - RUBENS FERREIRA DE CARVALHO
  3105863 - PAULO RIBEIRO DURAES
  3097672 - SANDRA MARA MATTIOLI MELLO
  1623115 - JOSE BRAZ DA SILVA
  1123421 - JULIO CESAR DE CAMPOS
  3097698 - SERGIO SILVA DE PAIVA
  3097706 - SHIRLEY ROSANE BARBOSA OLIVA
  3712114 - CAIRO EDUARDO FERNANDES
  3318904 - SONIA MARIA SILVA FERNANDES
  1123488 - LAURO RODRIGUES DE SOUZA
  1123520 - LOURENCO MOURAO VILLANI
  443606 - JACYR MOREIRA DOS SANTOS
  1131747 - ARMANDO OVANI
  2622694 - EDINA APARECIDA SALDANHA LIMA
  394486 - JOSE GOMES SOARES
  3810553 - RICARDO BOAVENTURA DE ARAUJO SILVA
  1623297 - UBIRAJARA FERREIRA FARIA
  1254671 - HAMILTON FIGUEIREDO DE OLIVEIRA
  1590546 - CIRO DIAS MOURAO
  1139997 - AZINETE GOMES DA SILVA ARAUJO
  451880 - LUCAS ANTONIO DE MENDONCA
  1082676 - ASTERIO GONCALVES DE PAULA
  1123637 - LUIZ FERNANDO MELLO
  1606979 - JOSE REIS AZIZ ANTONIO
  451922 - LUIZ FERNANDO ALVARES
  2106714 - OSORIO MARCELINO DE OLIVEIRA
Mudança de unidade (antiga -> nova):
  7553852 - MARIO OLIVEIRA CANOSSI: SUPERINTENDENCIA DE FISCALIZACAO -> GABINETE SRE
  7554769 - JEFFESON VIEIRA DE OLIVEIRA: SUPERINTENDENCIA DE FISCALIZACAO -> GABINETE SRE
  7555162 - SOFIA SEPE COUTO: SUPERINTENDENCIA DE FISCALIZACAO -> GABINETE SRE
  3869336 - DIMITRI RICAS PETTERSEN: DF 1 NIVEL BH-4 -> GABINETE-CCMG
  2976421 - ANTONIO AUGUSTO DO CARMO: DF 1 NIVEL BH-2 -> GABINETE SRE
  2976868 - LUIZ FERNANDO LOPES BARROS: DF 2 NIVEL VARGINHA -> SRF II VARGINHA
  3878097 - PAULO SERGIO MORAES REGO DE SOUZA MOITA: AF 1 NIVEL BH-1 -> DF 1 NIVEL BH-1
  6688196 - DENISE SALAZAR PIRES: GABINETE SUTRI -> DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA
  6688576 - CLAUDIO DE FREITAS RODRIGUES CAVALCANTE: DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL -> DIRETORIA DE GESTAO FISCAL
  2887503 - HELDO LUIZ COSTA: DF 1 NIVEL BH-4 -> SRF II BELO HORIZONTE
  7557069 - THIAGO AKIRA KORONOMA: DF 2 NIVEL EXTREMA -> SRF II VARGINHA
  3272796 - RENATO DE ARAUJO COLLARES: DF 2 NIVEL TEOFILO OTONI -> SRF I GOVERNADOR VALADARES
  3879160 - JOSE LUIZ RAMOS PACHECO: DF 1 NIVEL BH-2 -> SRF II BELO HORIZONTE
  6689640 - SOLANO BICALHO: GABINETE SRF II VARGINHA -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  6690408 - WALLAS RONEY MARCAL: DF 2 NIVEL PASSOS -> DF 2 NIVEL VARGINHA
  2881449 - IVANA MARIA DE ALMEIDA: DF 1 NIVEL BH-1 -> GABINETE-CCMG
  2840684 - ANTONIO LEONART VELA: AF 1 NIVEL BH-1 -> DF 1 NIVEL BH-1
  2964443 - VALDO MENDES ALVES: DF 2 NIVEL IPATINGA -> GABINETE SRF I IPATINGA
  2882801 - CINDY ANDRADE MORAIS: DF 1 NIVEL BH-1 -> GABINETE-CCMG
  6684120 - TEREZINHA DE JESUS MATA DIAS: DF 2 NIVEL TEOFILO OTONI -> DF 2 NIVEL GOVERNADOR VALADARES
  2416352 - GILMAR PINHEIRO DE OLIVEIRA: DF 2 NIVEL VARGINHA -> SRF II VARGINHA
