Mudanças: 202511 -> 202512

ATIVO→INATIVO: 0
ATIVO desaparecido: 6
INATIVO→ATIVO: 1558
Novos auditores: 18
Mudança descunid (Qt): 9

--- Detalhes (limitados a 200) ---
ATIVO→INATIVO:
ATIVO desaparecido:
  7556384 - FELIPE DE MENEZES LIMA
  7555014 - ALEXANDER RODRIGUES LADEIRA
  7554983 - HORACIO ROQUE HENRIQUES
  7558836 - OTAVIO BRUNO SILVEIRA SALES
  7557242 - JEFFERSON TADEU DA SILVA BRUM
  7556095 - LEONARDO STADLER PEZZINI
INATIVO→ATIVO:
  2105344 - TEREZINHA VANDA DE PAULA VIDIGAL
  2629640 - DALVA MARIA DOS SANTOS
  1286152 - GERALDO ANDRADE DE AREDES
  6684682 - JOSE TAVARES DOS SANTOS
  1605641 - GERALDO MAGELA CUSTODIO
  2621456 - MARINA FLORES DA SILVA
  581652 - MARCIO MAZARELO MARTINS DE CARVALHO
  2621472 - MIGUEL CARLOS DE ALMEIDA
  3711009 - JULIANA ALVARENGA RACHID
  1458215 - CARLOS ROBERTO FERREIRA MAIA
  2711596 - ALEX FELIPE MOL FAGIOLI
  3711025 - MEIRE MORAIS LOUREIRO MARTINS
  2711604 - FRANCISCO DE ASSIS FREITAS
  1122373 - HERMES NOVAIS DA SILVA
  2973766 - EDVALDO FERREIRA
  1900620 - ONOFRE ANTONIO SILVEIRA
  6684757 - ELENA FATIMA VILELA
  1114198 - MARIA LUCIA PRAES DE CANO
  3711066 - GELCIMARE SANTOS LIMA
  1122399 - HOMERO AUGUSTO DIAS DA SILVEIRA
  1237098 - ATHOS DE ALMEIDA MANDRAMI
  1302637 - ANA MARIA PEREIRA GALVAO
  3883121 - TATIANA PIRES ANTUNES
  2572402 - ADEMAR INACIO DA SILVA
  2105468 - ALUIZIO FRANCISCO DE ALMEIDA
  2973832 - JOSE GONCALVES DA SILVA
  1114248 - MARIA VILMA BOTELHO
  2105484 - BOLIVAR FURTADO
  6684815 - BRENNO DE BRITTO
  2064533 - JOSE EUSTAQUIO ROSSO
  2105500 - HELSIO SIQUEIRA DE RESENDE
  3154077 - CLENILDA GOMES DA CUNHA
  1237148 - MARCIO COSTA LIMA
  3883170 - MARCELO BERNARDI
  2900132 - CARLO TESSANDRO CARVALHO REGO
  1261734 - ANTONIO JARBAS DE CAMPOS
  1114289 - MARILIA ANTONIA FREDERICO TOMICH
  2900157 - FABIO HENRIQUE DADA
  1007822 - GEFFERSON RODRIGUES DE SOUZA
  4554960 - PEDRO FERNANDO PORCARO
  1122514 - IVO DAMASCENO
  2900181 - MARINA FRANCISCA DOS SANTOS
  2621654 - LUIZ ANTUNES EUSTAQUIO
  2105559 - CELSO AUGUSTO OZELIN
  1089762 - JOAO DIAS MACHADO
  1122548 - JAIR MARTINS MULLER
  2621688 - ALEXANDRE NOMINATO
  3711249 - ANTONIO LOURIVAL DE RESENDE
  2105617 - GILSON MARCOS CAMPOS
  2105641 - JOSE ARI PIRES
  3711280 - LAZARO GOMES DA SILVA
  2621746 - MARIANGELA MIRANDA MARCON
  1122621 - JERSON ALVES
  2171213 - MAURILIO MACHADO
  3883345 - VALERIA MARIA BRUNORO GRILLO
  1122647 - JOAO BATISTA PEDREIRA DOS SANTOS
  3711322 - MONICA SCHUSTERSCHITZ DA SILVA ARAUJO
  4555132 - VANDERLEI LUIZ FALCONI
  4571519 - LEONARDO GIL SALGADO
  3629441 - WESLEY ALVES DE OLIVEIRA
  3883402 - CLAUDIO FALCAO DOS REIS
  655787 - GERALDO DE PAULA FILHO
  1524149 - ANTONIO FARIAS
  4555207 - TANIA MARA DE CARVALHO
  1081801 - ANTONIO ELPIDIO DE OLIVEIRA
  672212 - NELSON BARBOSA CHAVES FILHO
  3817947 - SILVIO AUGUSTO VIEIRA
  1130988 - ANGELO JESUS DE ANDRADE
  4571634 - PRISCILA HELLAL
  1622539 - GERALDO ALVES NEVES
  1122829 - JOSE AGOSTINHO PALOS
  1901073 - ANTONIO ALVES DE SOUZA
  1122845 - JOSE DE ALMEIDA MONTES
  1622562 - JOAO DIONIZIO DE SOUZA
  1122860 - JOSE ANTUNES NEIVA
  3883576 - MARIA LOSANGELA DO NASCIMENTO
  2220614 - RENATO MENDES
  1622604 - LUIZ GONZAGA SIQUEIRA MONTEIRO
  1131101 - MARIA DO SOCORRO PINHEIRO DE BARROS
  1901164 - FLAVIO FERNANDO LEMES
  4579959 - DENISE ARNIZAUT DE MATTOS
  1122951 - JOSE EDUARDO ROQUETE
  3105426 - MARCELO FERREIRA FONTES
  1122977 - JOSE FERNANDO VERONESE
  1901222 - JOSE GUILHERMINO BARBOSA FILHO
  1122985 - JOSE FERREIRA DE ALMEIDA
  1901230 - LUIZ CARLOS LIRIO REIS
  2228922 - MURILO GEA SAMPAIO
  680637 - ODINA BERNARDES NEPOMUCENO
  2155224 - WALTER JOSE RIBEIRO
  1114842 - MILTON GAIOTTO
  377572 - DAVID ASSIS MOURAO
  1131242 - CARLOS ALBERTO RABELO
  1123058 - JOSE ITAMAR PINTO
  3867389 - ANGELO ALBERTO BICALHO DE LANA
  3097342 - AFRANIO MORAIS VILACA
  443135 - JOSE COTTA MORAES
  3867397 - APARECIDA DUZOLINA FORTES DIAS
  1581842 - ARTHUR MACHADO MAGNINO
  3867413 - JUAREZ GUIDO CORREA HOTT
  3097367 - CESAR MARTINS RODRIGUES
  1622810 - MAURO MARCOS PONTES
  1901339 - MOZART PEREIRA
  3097375 - CLEOMAR ZACARIAS SANTANA
  2630432 - ADEVALDO ANTONIO DE CASTRO
  2343713 - PASCHOAL DA PAIXAO GOMES FILHO
  3744547 - PAULO EDUARDO GOTTSCHALL DA SILVA
  3097383 - DEUSDEDITT RODRIGUES SPOSITO
  3392297 - KENNEDY JOSE FILGUEIRAS
  3744554 - VERA LUCIENE DOS SANTOS
  1131309 - JOSMAR MENDONCA
  1131317 - VERA LUCIA MENDES CASTRO
  3105590 - ALUISIO DA SILVA CORREIA
  1622844 - NILTON DE OLIVEIRA
  2630465 - CARLOS ALBERTO DE CARVALHO NOBRE
  3097409 - EMERSON FLAVIO CAMPOS AMARAL
  3105608 - CLISSIE BARBOSA SILVERIO DE FREITAS
  3097417 - FERNANDO EDUARDO BASTOS DE MELO
  3097433 - GERALDO JOABE DA SILVA
  3097441 - GERALDO SEIZO SAITO
  1123173 - JOSE MILITAO COSTA
  3564390 - DELISSON DENE VELOSO
  303974 - HERALDO JOSE GUIMARAES
  3105640 - JOSE ROBERTO POMPEO GABRIELLI
  582510 - GERALDO AUGUSTO DA SILVA
  3097458 - HUMBERTO FRANCO DE BATTISTI
  2630515 - MARCOS CARDIA
  2417525 - HELDER PEREIRA DE SOUZA
  5473145 - AFFONSO JOSE DUARTE GUERREIRO
  2630523 - WALLISSON LANE LIMA
  1123199 - JOSE MONTEIRO DA SILVA
  3105665 - MANRIKI TOMO
  3097474 - JOSE LUIZ DE SOUZA LIMA
  2417541 - MARIA CRISTINA DE OLIVEIRA
  3097482 - LECIO DOS SANTOS
  3097490 - LEDA GONCALVES DE OLIVEIRA LIMA
  1278878 - PEDRO CARLOS DE ALMEIDA SALLES
  3867553 - FAUSTO ROQUE PEREIRA FILHO
  3105699 - MARTA ALVES DA SILVA
  2925477 - RODRIGO OTAVIO PENA DOLABELA
  3097516 - MARCIA AMELIA SOARES RIBEIRO
  3867579 - GLORIA DE SOUZA CORREA TADIELO
  3703758 - SONIA SOLANGE DA SILVA COELHO
  1622992 - ALTINO CESAR NETO
  3867603 - PAULO CESAR SABOYA PEREIRA
  689109 - WALTER PASSOS
  3703766 - WESLEY MOREIRA COELHO DA SILVA
  3711959 - JOSE ANTONIO DE ABREU SIFFERT
  3097565 - NEUZA GOMES DE OLIVEIRA
  1123298 - JOSE RIBEIRO DO VALLE
  3105764 - VICENTE DE OLIVEIRA SANTOS
  3097573 - PAULO ROBERTO GUIMARAES
  2048999 - SALVADOR FRANKLIN DE MIRANDA
  1115112 - MURILLO MAC MURRAY LOPES
  2221034 - HAMILTON ANTONIO DA SILVA
  336875 - GERALDO DA SILVA NETO
  1508340 - TELEMACO LUIZ DA SILVA
  984054 - HAROLDO ROBERTO MIRANDA
  3711991 - SERGIO AZEVEDO BARBOSA
  3097599 - PEDRO CANGUCU DE SOUZA
  1238021 - VICENTE PAULO RODRIGUES
  2622470 - HENRIQUE HERMES GOMES DE MORAIS
  2958346 - WILLIAM JOSE CARDEAL
  3318797 - MARIA DE LOURDES PEREIRA DE ALMEIDA
  3105806 - EDUARDO KENHICHI ABE
  1123348 - JOSE TOLEDO MELQUIADES
  1623073 - HELCIO ANTONIO BOMFIM
  1123363 - JOSE VICENTE DA SILVA
  3318839 - ROGERIO AFONSO MOREIRA
  3097656 - RONALDO FERREIRA
  3097664 - RUBENS FERREIRA DE CARVALHO
  3105863 - PAULO RIBEIRO DURAES
  3097672 - SANDRA MARA MATTIOLI MELLO
  1623115 - JOSE BRAZ DA SILVA
  1123421 - JULIO CESAR DE CAMPOS
  3097698 - SERGIO SILVA DE PAIVA
  3097706 - SHIRLEY ROSANE BARBOSA OLIVA
  3712114 - CAIRO EDUARDO FERNANDES
  3318904 - SONIA MARIA SILVA FERNANDES
  1123488 - LAURO RODRIGUES DE SOUZA
  1123520 - LOURENCO MOURAO VILLANI
  1131747 - ARMANDO OVANI
  2622694 - EDINA APARECIDA SALDANHA LIMA
  394486 - JOSE GOMES SOARES
  3810553 - RICARDO BOAVENTURA DE ARAUJO SILVA
  1623297 - UBIRAJARA FERREIRA FARIA
  1254671 - HAMILTON FIGUEIREDO DE OLIVEIRA
  1590546 - CIRO DIAS MOURAO
  1139997 - AZINETE GOMES DA SILVA ARAUJO
  451880 - LUCAS ANTONIO DE MENDONCA
  1082676 - ASTERIO GONCALVES DE PAULA
  1123637 - LUIZ FERNANDO MELLO
  6669634 - LUIZ CUNHA DE SOUZA
  1606979 - JOSE REIS AZIZ ANTONIO
  451922 - LUIZ FERNANDO ALVARES
  2106714 - OSORIO MARCELINO DE OLIVEIRA
  1254754 - FERNANDO BARROS ROSA
  2966885 - ACINALDO VIANA ARAUJO
  1123728 - MANOEL FRANCISCO MARCONDES
  2549145 - MARIA DAS DORES DRUMOND DE ANDRADE
Novos:
  7559008 - NURIA LACERDA SANDES
  7559040 - TAMIRES FELIX ELIAS
  2608131 - SANDRA DE FATIMA SEPULVEDA ROCHA
  3868932 - JORGE MORAES CARMELO
  3878501 - LAURA YUMIKO HANDA
  3708195 - ROGERIO CARDINALI DE LIMA
  7559016 - MATHEUS PEREIRA OLIVEIRA
  3744521 - CLAUDIA ELISABETE EVANGELISTA
  7559081 - RAFAEL HUMMEL DE ALMEIDA
  3014636 - FERNANDO ANTONIO MONTEIRO FAGUNDES
  7558992 - RODRIGO LISBOA FEFIN
  7559024 - MELISSA JAMACARU PINHEIRO RODRIGUES
  7559057 - ANDERSON AKIO GOHARA
  2622454 - GLADSTONE ALMEIDA BARTOLOZZI
  7559032 - LAURA MATTA MACHADO FERNANDES SOUZA
  7559065 - CARLOS VALERIO SOARES BRITO
  7559099 - LUCIANO FERNANDES DA SILVA
  2619518 - HONOR DE CARVALHO BRITO
Mudança de unidade (antiga -> nova):
  3711322 - MONICA SCHUSTERSCHITZ DA SILVA ARAUJO: nan -> DF 2 NIVEL POCOS DE CALDAS
  7554496 - CESAR AUGUSTO DE CARVALHO: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  2632354 - PAULO CESAR INACIO DE OLIVEIRA: nan -> DF 1 NIVEL UBERABA
  3877891 - ANTONIO DE CASTRO VAZ DE MELO FILHO: SUPERINTENDENCIA DE FISCALIZACAO -> GABINETE SRE
  7557341 - ANA JESSICA DE OLIVEIRA BATISTA: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE INTELIGENCIA ANALITICA
  7558331 - TAKANNI HANNAKA ABREU KANG: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS
  6683007 - RONALDO PIUZANA DAMASCENO BARBOSA: SRF I IPATINGA -> DF 2 NIVEL IPATINGA
  6684203 - JACKELINE FELIX RODRIGUES: SRF II VARGINHA -> DF 2 NIVEL EXTREMA
  9584186 - ALESSANDRO LUIZ DA SILVA: DIRETORIA DE GESTAO FISCAL -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
