Mudanças: 202512 -> 202601

ATIVO→INATIVO: 1562
ATIVO desaparecido: 10
INATIVO→ATIVO: 0
Novos auditores: 7
Mudança descunid (Qt): 237

--- Detalhes (limitados a 200) ---
ATIVO→INATIVO:
  2105344 - TEREZINHA VANDA DE PAULA VIDIGAL
  2629640 - DALVA MARIA DOS SANTOS
  1286152 - GERALDO ANDRADE DE AREDES
  6684682 - JOSE TAVARES DOS SANTOS
  1605641 - GERALDO MAGELA CUSTODIO
  2621456 - MARINA FLORES DA SILVA
  581652 - MARCIO MAZARELO MARTINS DE CARVALHO
  2621472 - MIGUEL CARLOS DE ALMEIDA
  3711009 - JULIANA ALVARENGA RACHID
  1458215 - CARLOS ROBERTO FERREIRA MAIA
  2711596 - ALEX FELIPE MOL FAGIOLI
  3711025 - MEIRE MORAIS LOUREIRO MARTINS
  2711604 - FRANCISCO DE ASSIS FREITAS
  1122373 - HERMES NOVAIS DA SILVA
  2973766 - EDVALDO FERREIRA
  1900620 - ONOFRE ANTONIO SILVEIRA
  6684757 - ELENA FATIMA VILELA
  1114198 - MARIA LUCIA PRAES DE CANO
  3711066 - GELCIMARE SANTOS LIMA
  1122399 - HOMERO AUGUSTO DIAS DA SILVEIRA
  1237098 - ATHOS DE ALMEIDA MANDRAMI
  1302637 - ANA MARIA PEREIRA GALVAO
  3883121 - TATIANA PIRES ANTUNES
  2572402 - ADEMAR INACIO DA SILVA
  2105468 - ALUIZIO FRANCISCO DE ALMEIDA
  2973832 - JOSE GONCALVES DA SILVA
  1114248 - MARIA VILMA BOTELHO
  2105484 - BOLIVAR FURTADO
  6684815 - BRENNO DE BRITTO
  2064533 - JOSE EUSTAQUIO ROSSO
  2105500 - HELSIO SIQUEIRA DE RESENDE
  3154077 - CLENILDA GOMES DA CUNHA
  1237148 - MARCIO COSTA LIMA
  3883170 - MARCELO BERNARDI
  2900132 - CARLO TESSANDRO CARVALHO REGO
  1261734 - ANTONIO JARBAS DE CAMPOS
  1114289 - MARILIA ANTONIA FREDERICO TOMICH
  2900157 - FABIO HENRIQUE DADA
  1007822 - GEFFERSON RODRIGUES DE SOUZA
  4554960 - PEDRO FERNANDO PORCARO
  1122514 - IVO DAMASCENO
  2900181 - MARINA FRANCISCA DOS SANTOS
  2621654 - LUIZ ANTUNES EUSTAQUIO
  2105559 - CELSO AUGUSTO OZELIN
  1089762 - JOAO DIAS MACHADO
  1122548 - JAIR MARTINS MULLER
  2621688 - ALEXANDRE NOMINATO
  3711249 - ANTONIO LOURIVAL DE RESENDE
  2105617 - GILSON MARCOS CAMPOS
  2105641 - JOSE ARI PIRES
  3711280 - LAZARO GOMES DA SILVA
  2621746 - MARIANGELA MIRANDA MARCON
  1122621 - JERSON ALVES
  2171213 - MAURILIO MACHADO
  3883345 - VALERIA MARIA BRUNORO GRILLO
  1122647 - JOAO BATISTA PEDREIRA DOS SANTOS
  4555132 - VANDERLEI LUIZ FALCONI
  4571519 - LEONARDO GIL SALGADO
  3629441 - WESLEY ALVES DE OLIVEIRA
  3883402 - CLAUDIO FALCAO DOS REIS
  655787 - GERALDO DE PAULA FILHO
  1524149 - ANTONIO FARIAS
  4555207 - TANIA MARA DE CARVALHO
  1081801 - ANTONIO ELPIDIO DE OLIVEIRA
  672212 - NELSON BARBOSA CHAVES FILHO
  3817947 - SILVIO AUGUSTO VIEIRA
  1130988 - ANGELO JESUS DE ANDRADE
  4571634 - PRISCILA HELLAL
  1622539 - GERALDO ALVES NEVES
  1122829 - JOSE AGOSTINHO PALOS
  1901073 - ANTONIO ALVES DE SOUZA
  1122845 - JOSE DE ALMEIDA MONTES
  1622562 - JOAO DIONIZIO DE SOUZA
  1122860 - JOSE ANTUNES NEIVA
  3883576 - MARIA LOSANGELA DO NASCIMENTO
  2220614 - RENATO MENDES
  1622604 - LUIZ GONZAGA SIQUEIRA MONTEIRO
  1131101 - MARIA DO SOCORRO PINHEIRO DE BARROS
  1901164 - FLAVIO FERNANDO LEMES
  4579959 - DENISE ARNIZAUT DE MATTOS
  1122951 - JOSE EDUARDO ROQUETE
  3105426 - MARCELO FERREIRA FONTES
  1122977 - JOSE FERNANDO VERONESE
  1901222 - JOSE GUILHERMINO BARBOSA FILHO
  1122985 - JOSE FERREIRA DE ALMEIDA
  1901230 - LUIZ CARLOS LIRIO REIS
  2228922 - MURILO GEA SAMPAIO
  680637 - ODINA BERNARDES NEPOMUCENO
  2155224 - WALTER JOSE RIBEIRO
  1114842 - MILTON GAIOTTO
  377572 - DAVID ASSIS MOURAO
  1131242 - CARLOS ALBERTO RABELO
  1123058 - JOSE ITAMAR PINTO
  3867389 - ANGELO ALBERTO BICALHO DE LANA
  3097342 - AFRANIO MORAIS VILACA
  443135 - JOSE COTTA MORAES
  3867397 - APARECIDA DUZOLINA FORTES DIAS
  3744521 - CLAUDIA ELISABETE EVANGELISTA
  1581842 - ARTHUR MACHADO MAGNINO
  3867413 - JUAREZ GUIDO CORREA HOTT
  3097367 - CESAR MARTINS RODRIGUES
  1622810 - MAURO MARCOS PONTES
  1901339 - MOZART PEREIRA
  3097375 - CLEOMAR ZACARIAS SANTANA
  2630432 - ADEVALDO ANTONIO DE CASTRO
  2343713 - PASCHOAL DA PAIXAO GOMES FILHO
  3744547 - PAULO EDUARDO GOTTSCHALL DA SILVA
  3097383 - DEUSDEDITT RODRIGUES SPOSITO
  3392297 - KENNEDY JOSE FILGUEIRAS
  3744554 - VERA LUCIENE DOS SANTOS
  1131309 - JOSMAR MENDONCA
  1131317 - VERA LUCIA MENDES CASTRO
  3105590 - ALUISIO DA SILVA CORREIA
  1622844 - NILTON DE OLIVEIRA
  2630465 - CARLOS ALBERTO DE CARVALHO NOBRE
  3097409 - EMERSON FLAVIO CAMPOS AMARAL
  3105608 - CLISSIE BARBOSA SILVERIO DE FREITAS
  3097417 - FERNANDO EDUARDO BASTOS DE MELO
  3097433 - GERALDO JOABE DA SILVA
  3097441 - GERALDO SEIZO SAITO
  1123173 - JOSE MILITAO COSTA
  3564390 - DELISSON DENE VELOSO
  303974 - HERALDO JOSE GUIMARAES
  3105640 - JOSE ROBERTO POMPEO GABRIELLI
  582510 - GERALDO AUGUSTO DA SILVA
  3097458 - HUMBERTO FRANCO DE BATTISTI
  2630515 - MARCOS CARDIA
  2417525 - HELDER PEREIRA DE SOUZA
  5473145 - AFFONSO JOSE DUARTE GUERREIRO
  2630523 - WALLISSON LANE LIMA
  1123199 - JOSE MONTEIRO DA SILVA
  3105665 - MANRIKI TOMO
  3097474 - JOSE LUIZ DE SOUZA LIMA
  2417541 - MARIA CRISTINA DE OLIVEIRA
  3097482 - LECIO DOS SANTOS
  3097490 - LEDA GONCALVES DE OLIVEIRA LIMA
  1278878 - PEDRO CARLOS DE ALMEIDA SALLES
  3867553 - FAUSTO ROQUE PEREIRA FILHO
  3105699 - MARTA ALVES DA SILVA
  2925477 - RODRIGO OTAVIO PENA DOLABELA
  3097516 - MARCIA AMELIA SOARES RIBEIRO
  3867579 - GLORIA DE SOUZA CORREA TADIELO
  3703758 - SONIA SOLANGE DA SILVA COELHO
  1622992 - ALTINO CESAR NETO
  3867603 - PAULO CESAR SABOYA PEREIRA
  689109 - WALTER PASSOS
  3703766 - WESLEY MOREIRA COELHO DA SILVA
  3711959 - JOSE ANTONIO DE ABREU SIFFERT
  3097565 - NEUZA GOMES DE OLIVEIRA
  1123298 - JOSE RIBEIRO DO VALLE
  3105764 - VICENTE DE OLIVEIRA SANTOS
  3097573 - PAULO ROBERTO GUIMARAES
  2048999 - SALVADOR FRANKLIN DE MIRANDA
  1115112 - MURILLO MAC MURRAY LOPES
  2221034 - HAMILTON ANTONIO DA SILVA
  336875 - GERALDO DA SILVA NETO
  1508340 - TELEMACO LUIZ DA SILVA
  2622454 - GLADSTONE ALMEIDA BARTOLOZZI
  3711991 - SERGIO AZEVEDO BARBOSA
  984054 - HAROLDO ROBERTO MIRANDA
  3097599 - PEDRO CANGUCU DE SOUZA
  1238021 - VICENTE PAULO RODRIGUES
  2622470 - HENRIQUE HERMES GOMES DE MORAIS
  2958346 - WILLIAM JOSE CARDEAL
  3318797 - MARIA DE LOURDES PEREIRA DE ALMEIDA
  3105806 - EDUARDO KENHICHI ABE
  1123348 - JOSE TOLEDO MELQUIADES
  1623073 - HELCIO ANTONIO BOMFIM
  1123363 - JOSE VICENTE DA SILVA
  3318839 - ROGERIO AFONSO MOREIRA
  3097656 - RONALDO FERREIRA
  3097664 - RUBENS FERREIRA DE CARVALHO
  3105863 - PAULO RIBEIRO DURAES
  3097672 - SANDRA MARA MATTIOLI MELLO
  1623115 - JOSE BRAZ DA SILVA
  1123421 - JULIO CESAR DE CAMPOS
  3097698 - SERGIO SILVA DE PAIVA
  3097706 - SHIRLEY ROSANE BARBOSA OLIVA
  3712114 - CAIRO EDUARDO FERNANDES
  3318904 - SONIA MARIA SILVA FERNANDES
  1123488 - LAURO RODRIGUES DE SOUZA
  1123520 - LOURENCO MOURAO VILLANI
  1131747 - ARMANDO OVANI
  2622694 - EDINA APARECIDA SALDANHA LIMA
  394486 - JOSE GOMES SOARES
  3810553 - RICARDO BOAVENTURA DE ARAUJO SILVA
  1623297 - UBIRAJARA FERREIRA FARIA
  1254671 - HAMILTON FIGUEIREDO DE OLIVEIRA
  1590546 - CIRO DIAS MOURAO
  1139997 - AZINETE GOMES DA SILVA ARAUJO
  451880 - LUCAS ANTONIO DE MENDONCA
  1082676 - ASTERIO GONCALVES DE PAULA
  1123637 - LUIZ FERNANDO MELLO
  6669634 - LUIZ CUNHA DE SOUZA
  1606979 - JOSE REIS AZIZ ANTONIO
  451922 - LUIZ FERNANDO ALVARES
  2106714 - OSORIO MARCELINO DE OLIVEIRA
  1254754 - FERNANDO BARROS ROSA
  2966885 - ACINALDO VIANA ARAUJO
  1123728 - MANOEL FRANCISCO MARCONDES
ATIVO desaparecido:
  2118529 - LUIZ ROBERTO VIANA
  2632354 - PAULO CESAR INACIO DE OLIVEIRA
  6683403 - ALMIR HILDEGARDES RESENDE
  7554702 - HERNAN LINDOSO TRIBUG
  495184 - AFFONSO MAGNO MOREIRA
  7556400 - EDUARDO VERGNE DIAS
  1455443 - PEDRO VITAL BATISTA
  3872595 - JORGE ODECIO BERTOLIN
  3711322 - MONICA SCHUSTERSCHITZ DA SILVA ARAUJO
  6673693 - PEDRO RICARDO DE ALMEIDA E ALMEIDA
INATIVO→ATIVO:
Novos:
  975201 - ANTONIO DOS SANTOS VARELLA
  1455682 - GERALDO MAGELA DE MELO
  7559107 - MAURICIO MIRANDA BUENO
  7525637 - DANIEL ALVES PERDIGAO
  7559115 - ANDRE LUIS NUNES
  4571675 - SORAIA GONTIJO DE MELO MUNIZ
  2709566 - JURANDIR LUIZ DOS SANTOS
Mudança de unidade (antiga -> nova):
  3710993 - FRANCISCO OLIMPIO DIAS BROCHADO: NUCLEO DE ATIVIDADES FISCAIS ESTRATEGICAS -> DF 1 NIVEL BH-4
  2621464 - MARINALVA BARBOZA DE SOUZA: DF 1 NIVEL CONTAGEM-2 -> NUCLEO DE ATIVIDADES FISCAIS ESTRATEGICAS
  3711082 - ROMULO PEREIRA TOURINO: DF 1 NIVEL BH-3 -> DF 1 NIVEL BH-4
  6684807 - ELIAS RODRIGUES DE ARAUJO: GABINETE SRF II CONTAGEM -> DF 1 NIVEL CONTAGEM-2
  4555041 - ROBERTA ESTEVES FERREIRA NETTO: NUCLEO DE ANALISE E PESQUISA -> AF 2 NIVEL SETE LAGOAS
  4555058 - RONALD ENZ AMODIO: NUCLEO DE CONTRIBUINTES II SP -> DF 1 NIVEL UBERABA
  4555108 - SERGIO DE SOUSA MACHADO: DIRETORIA DE COBRANCA DO CREDITO -> NUCLEO DE ATIVIDADES FISCAIS ESTRATEGICAS
  3613064 - NILSON MOREIRA: GABINETE SUTRI -> GABINETE SUFIS
  3867447 - MARIA ELIZA FREIRE E SILVA COELHO: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-2
  7553852 - MARIO OLIVEIRA CANOSSI: GABINETE SRE -> SUPERINTENDENCIA DE FISCALIZACAO
  3867454 - MAURICIO MOURA MARQUES: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-1
  7553878 - EDUARDO ALEXANDRE FONSECA DAMASCENO: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7553886 - JOAO PAULO SANTOS E SENA: DF 1 NIVEL BH-3 -> DF 1 NIVEL BH-4
  7553894 - GABRIEL PEREIRA LOPES: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-3
  3711942 - ALEXANDRE COTTA PACHECO: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-3
  7553993 - JUNIA MARIA DA SILVA BRITO: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-3
  7554017 - GUSTAVO ESTEVAO REZENDE: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-4
  2622447 - GERALDO GONCALVES BOAVENTURA: NUCLEO DE ATIVIDADES FISCAIS ESTRATEGICAS -> DF 1 NIVEL BH-1
  7554124 - FELIPE AUGUSTO PEREIRA ROTTERDAN DE CARVALHO: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  3105871 - PEDRO FERNANDES DE LACERDA: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-2
  2417764 - LUCIA MARIA BIZZOTTO RANDAZZO: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> DF 1 NIVEL BH-2
  7554157 - DANIEL TEIXEIRA CAMPOS: DF 1 NIVEL BH-5 -> DF 1 NIVEL BH-4
  7554173 - JULIANA JESUS GONDIM MANSUR: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  3712148 - LUIZ RICARDO BATISTA MIRANDA: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-1
  6685846 - LUIZ EDVIRGENS RODRIGUES DOS SANTOS: DIRETORIA DE GESTAO FISCAL -> SUPERINTENDENCIA DE FISCALIZACAO
  7554207 - ALEXANDRE AUGUSTO BRANDAO DE RESENDE: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  7554249 - MARINA DE LIMA DELFINO: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-4
  7554264 - CARLOS LEITE SILVA JUNIOR: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  7554314 - LUCAS DE GODOY HERPICH: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  7554496 - CESAR AUGUSTO DE CARVALHO: SUPERINTENDENCIA DE FISCALIZACAO -> CORREGEDORIA
  7554553 - CATHERINA PAULA CABRAL DA COSTA AMARAL: DIRETORIA DO CONTENCIOSO FISCAL -> DF 1 NIVEL BH-4
  7554603 - BRUNO SABADINI VICENTE: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  2590255 - WILTON ANTONIO VERCOSA: GABINETE SUTRI -> SRF II BELO HORIZONTE
  7554645 - MATEUS BARBOSA DOS SANTOS: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  3868338 - FLAVIUS ANANIAS JUVENCIO DOS SANTOS: DF 1 NIVEL BH-5 -> DF 1 NIVEL BH-1
  7554769 - JEFFESON VIEIRA DE OLIVEIRA: GABINETE SRE -> SUPERINTENDENCIA DE FISCALIZACAO
  7554819 - FELIPE KUSTER DE FREITAS: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7554827 - PEDRO OSCAR MUNDIM: DF 1 NIVEL UBERLANDIA -> DF 1 NIVEL UBERABA
  7554843 - BRUNO HIROYUKI TAKAOKA: SUPERINTENDENCIA DE FISCALIZACAO -> NUCLEO DE ANALISE E PESQUISA
  3868494 - PAULO ROBERTO MEDEIROS VANDERLEI: DIRETORIA DO CONTENCIOSO FISCAL -> DF 2 NIVEL MONTES CLAROS
  7554900 - FELIPE CALZAVARA: DF 1 NIVEL UBERABA -> DF 1 NIVEL UBERLANDIA
  3368800 - MARCO ANTONIO DOS SANTOS: GABINETE SRF I DIVINOPOLIS -> DF 2 NIVEL DIVINOPOLIS
  7554926 - GABRIELA BORBA VILELA BORGES: SUPERINTENDENCIA DE FISCALIZACAO -> GABINETE SUFIS
  7554942 - VINICIUS EMMANUEL NORONHA DE MORCERF: DIRETORIA DE ANALISE DE INVESTIMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  4581252 - JOSE FERNANDES DE ALMEIDA: SRF II VARGINHA -> DF 2 NIVEL EXTREMA
  7554975 - ANDRE VIANA DOS SANTOS: DIRETORIA DE ANALISE DE INVESTIMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7554991 - SAMUEL HUSSIN COUTO: DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7555030 - JOAO TADEU FIGUEIREDO ORNELAS BRAZ: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  7555105 - FILIPE RAMME FIGUEIRA: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> SUPERINTENDENCIA DE FISCALIZACAO
  3090495 - EDUARDO DE SOUZA ASSIS: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> DF 2 NIVEL SETE LAGOAS
  7555162 - SOFIA SEPE COUTO: GABINETE SRE -> SUPERINTENDENCIA DE FISCALIZACAO
  7555238 - ANDERSSON ANTHONY ALMEIDA MENDONCA: DIRETORIA DE ANALISE DE INVESTIMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7555261 - LEVY GUYSS NASCIMENTO: DF 1 NIVEL UBERABA -> SRF I UBERABA
  2722031 - CARLAILI RODRIGUES DA SILVA: DIRETORIA DE PRODUTOS TECNOLOGICOS -> DF 1 NIVEL BH-3
  7555451 - ARIADNE DA COSTA ARAUJO: DIRETORIA DE ANALISE DE INVESTIMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3869054 - LEONARDO AUGUSTO RODRIGUES BORGES: DIRETORIA DO CONTENCIOSO FISCAL -> DF 1 NIVEL BH-2
  7555519 - CAMILA LEMIESZEK PINHEIRO: DIRETORIA DE GESTAO FISCAL -> DF 2 NIVEL VARGINHA
  7555527 - HENRIQUE GROSSI REIS PEREIRA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  5466610 - RINALDO MOURA MARQUES: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-5
  7555592 - LUCAS NOGUEIRA ASSIS: DF 2 NIVEL VARGINHA -> CORREGEDORIA
  5466636 - LUCIANE CURY GOMES: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-4
  7555618 - MARCELO RAVIZZINI CARVALHAL DE SA FILHO: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  7555691 - BRUNO DE ALMEIDA NUNES MURTA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  3869336 - DIMITRI RICAS PETTERSEN: GABINETE-CCMG -> DF 1 NIVEL BH-4
  2976421 - ANTONIO AUGUSTO DO CARMO: GABINETE SRE -> DF 1 NIVEL BH-2
  3877545 - LYLLIANE ELENA GONTIJO ANAYA: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-1
  7555758 - CAMILA MORTAGUA SANTOS: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7555766 - ANA CLAUDIA BACK SPIES: GABINETE SUTRI -> SUPERINTENDENCIA DE FISCALIZACAO
  7555782 - TAFAREL COSME ALMEIDA: GABINETE SRF I JUIZ DE FORA -> DF 2 NIVEL MURIAE
  3877602 - SEBASTIAO LUIZ VALADARES: DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS -> DELEGACIA FISCAL - BH II
  7555816 - DEBORA TORRES DE CASTRO AZEVEDO: GABINETE SUTRI -> SUPERINTENDENCIA DE FISCALIZACAO
  7555824 - TOMAS TAVEIRA RABELO: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7555840 - JULIA CANCADO LASMAR: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7555857 - PEDRO FILIPE FERREIRA DUARTE: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  3377942 - JUNIA PATRICIA RUAS DELUCA: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-1
  7555865 - RICARDO DRUDI: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7555881 - PRISCILA CARDOSO DE QUEIROZ: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7555899 - PEDRO AUGUSTO DE REZENDE MIZUNO: NUCLEO DE ATIVIDADES FISCAIS ESTRATEGICAS -> SUPERINTENDENCIA DE FISCALIZACAO
  7555907 - ARTHUR CAVALHERI NUNES ZAMPERLINI: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7555915 - PEDRO MANFRIM MAGALHAES DE PAULA: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7555923 - WALDIR DE OLIVEIRA PINTO: GABINETE - SUCRED -> SUPERINTENDENCIA DE FISCALIZACAO
  3877719 - RODRIGO GOMES BEATO: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> DF 2 NIVEL BARBACENA
  7555931 - ELTON LAGROTERIA DOS SANTOS: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3869575 - FLAVIA TAVARES RIBEIRO: NUCLEO DE CONTRIBUINTES EXTERNOS IRJ -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  7555980 - RODRIGO MOREIRA LOPEZ: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3877784 - BENITO DUARTE DE GODOI: DF 1 NIVEL CONTAGEM-2 -> DF 1 NIVEL BH-5
  7555998 - ANDERSON DE FARIAS BEZERRA: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  7556004 - THADEU ARGOLO DE ANDRADE: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7556012 - GUSTAVO BRITO DE ALMEIDA MENDONCA: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556038 - ADRIANO CESAR DE OLIVEIRA: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556053 - GUSTAVO EMANUEL OLIVEIRA BASTOS: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556061 - TAIZ FERNANDA OLIVEIRA TRINDADE: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556087 - RAFAEL ANGELO VIEIRA PESSOA LIMA: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  3877891 - ANTONIO DE CASTRO VAZ DE MELO FILHO: GABINETE SRE -> SUPERINTENDENCIA DE FISCALIZACAO
  2976793 - JOSE LUCIO DE PAULA PEREIRA: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-1
  7556145 - CARLOS LEONARDO DOS SANTOS MENDES: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556152 - ALAN CARDOSO FERREIRA: DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  2976827 - KLAUSER DA VEIGA E SOUZA: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-1
  7556186 - LUCAS MONTEIRO ALVES: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  7556194 - ALCINDO GANDHI BARRETO ALMEIDA: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  3746922 - MARCIO JOSE OTTONI: DF 2 NIVEL IPATINGA -> DF 2 NIVEL MANHUACU
  3869831 - ANA ESTHER AVELAR PACULDINO FERREIRA: DIRETORIA DO CONTENCIOSO FISCAL -> SRF II BELO HORIZONTE
  3878048 - RONALDO STRANSKY MOREIRA PENNA: DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS -> DF 1 NIVEL BH-2
  7556269 - DIOGO DA SILVA MACIEL: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556277 - RAFAEL LUIS VASEL: NUCLEO DE ATIVIDADES FISCAIS ESTRATEGICAS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556285 - DANIEL DA COSTA LOPES NORA: DIRETORIA DE GOVERNANCA TECNOLOGICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7556293 - RUBENS ROCHA VALENTE JUNIOR: GABINETE - SUCRED -> SUPERINTENDENCIA DE FISCALIZACAO
  7556301 - JULIO LUCIANO TAVARES MICHEL: GABINETE - SUCRED -> SUPERINTENDENCIA DE FISCALIZACAO
  7556319 - CASSIO ALVES DE OLIVEIRA: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556327 - DIEGO DE FREITAS NASCIMENTO: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556335 - JOSE WEBER MILITAO: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  7556343 - GABRIEL VIEIRA DOS SANTOS: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-4
  7556368 - HEITOR GOMIDE DE CASTRO: DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3869971 - FERNANDO JUNGERS FLESCH: NUCLEO DE CONTRIBUINTES II SP -> DF 1 NIVEL UBERABA
  3869989 - ROGERIO PIRES DE SOUSA: DF 1 NIVEL UBERLANDIA -> DF 2 NIVEL PATOS DE MINAS
  7556392 - JADER ALVES NOGUEIRA: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556426 - GUSTAVO SEQUEIRA DA SILVA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  4574547 - LUCIANE MUCCI COSTA OLIVEIRA: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-1
  7556442 - PERICLES CHRISTIAN MORAES LOPES: DIRETORIA DE GOVERNANCA TECNOLOGICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7556483 - URIEL PARANHOS LOUREIRO: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7556491 - MARCELO CICCO DO NASCIMENTO: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  2903441 - JUSCELINO KLEBER VALADARES: AF 1 NIVEL BH-1 -> DF 1 NIVEL BH-1
  7556533 - LUCAS BIANCHI BALDICHIA: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556558 - ALAN PAULO DA SILVA MENDES: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  3673589 - GUALTER JOSE LOPES DE OLIVEIRA: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> DF 1 NIVEL BH-1
  7556624 - GABRIEL BRESSANE SILVA: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7556657 - FABIANO SOARES RAMINHO: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  7556707 - ALEXANDRE AUGUSTO FERREIRA DA SILVA: GABINETE SUTRI -> SUPERINTENDENCIA DE FISCALIZACAO
  7556764 - GERALDO DA CRUZ RENNER NETO: SUPERINTENDENCIA DE FISCALIZACAO -> GABINETE SUFIS
  7556772 - RAVENA YASKARA SAMPAIO DE OLIVEIRA TAVARES: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> SUPERINTENDENCIA DE FISCALIZACAO
  7556780 - ROGERIO BOGADO MEDINA: GABINETE SUTRI -> SUPERINTENDENCIA DE FISCALIZACAO
  7556855 - NARIO RENAN DE MACEDO FREIRE PEIXOTO: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  2887446 - EDWALDO PEREIRA DE SALLES: GABINETE-CCMG -> DF 1 NIVEL BH-2
  7556889 - VINICIUS LOMBARDI: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7556921 - VITOR TOLENTINO NOLASCO LIMA: DIRETORIA DE ANALISE DE INVESTIMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  6688592 - FABIANA SANTOS PIMENTA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> DF 2 NIVEL DIVINOPOLIS
  7556947 - RODOLFO MINORU ABE: DF 1 NIVEL UBERABA -> SRF I UBERABA
  7557010 - IGOR HENRIQUE SOARES NUNES: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> SUPERINTENDENCIA DE FISCALIZACAO
  7557036 - DERIVALDO PEREIRA SOBRINHO: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  7557085 - DIEGO KAZURO HOSODA: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-4
  7557093 - RACHID ELIAS ARAB: DF 2 NIVEL EXTREMA -> SRF II VARGINHA
  7557119 - IGOR LAGUNA VIEIRA: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> SUPERINTENDENCIA DE FISCALIZACAO
  5722145 - INOCENCIO DUARTE DE OLIVEIRA ROCHA: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-5
  6688816 - ANTONIO JOSE DOS SANTOS CAZUMBA: DF 1 NIVEL CONTAGEM-2 -> DF 1 NIVEL CONTAGEM-1
  7557176 - MARIANA SAYURI ISHIKAWA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7557184 - KEZIA REGINA SOUZA ARAUJO: DIRETORIA DE COBRANCA DO CREDITO -> SUPERINTENDENCIA DE FISCALIZACAO
  7557283 - JOSE MACIEL DE AGUIAR CABRAL: DIRETORIA DE ANALISE DE INVESTIMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7557291 - BRUNO FARIA ALMADA: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7557317 - WILLY GARABINI CORNELISSEN: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7557341 - ANA JESSICA DE OLIVEIRA BATISTA: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7557374 - KIM TIAGO DOS SANTOS OLIVEIRA BAPTISTA: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7557390 - LAURA RIBAS DE OLIVEIRA PAIVA: DF 1 NIVEL BH-3 -> DF 1 NIVEL BH-4
  7557481 - DIEGO AUGUSTO DA SILVA FARIA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7557515 - BRENO DO NASCIMENTO MARTINS: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  7557564 - PEDRO PORTELLA ORNELAS DE MELO: DIRETORIA DE INFORMACOES ECONOMICO-FISCAIS -> SUPERINTENDENCIA DE FISCALIZACAO
  7557598 - RAFAEL NOBRE LEITE: DIRETORIA DE INTELIGENCIA ANALITICA -> SUPERINTENDENCIA DE FISCALIZACAO
  6672935 - MARIA ELISA APARECIDA CAMPOS: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-2
  7557747 - DOUGLAS DA SILVA ZANARDI: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7557770 - MARINA RODRIGUES COELHO DE ALMEIDA: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  7557812 - MELLISSA FREITAS RIBEIRO: GABINETE-CCMG -> SUPERINTENDENCIA DE FISCALIZACAO
  7557820 - IGOR MODESTO ALVES MILHOMEM: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  6673107 - JOAO CARLOS MARTINS CORREA: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-4
  3724010 - LYDICE SALLES REZENDE DA FONSECA: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-1
  3814183 - NORMANDO TRINDADE DE MORAES JUNIOR: DF 2 NIVEL VARGINHA -> DF 2 NIVEL POCOS DE CALDAS
  6665046 - MAURO ERNANI NASCIMENTO: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  3871605 - IVANA LEAL DE SOUZA: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-1
  3748753 - ANA PAULA DE OLIVEIRA MASCARENHAS: GABINETE SRF II BELO HORIZONTE -> DF 2 NIVEL POCOS DE CALDAS
  7558042 - JORGE WICHROWSKI KRIEGER DE MELLO: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7558091 - ANTONIO HENRIQUE GONCALVES LEITE: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3707874 - FLAVIO MARCIO DE ANDRADE: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-2
  7558125 - LETICIA RODRIGUES COSTA: GABINETE SUTRI -> SUPERINTENDENCIA DE FISCALIZACAO
  8696841 - MARIA CRISTIANA ESTEVES: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-4
  7558158 - FABIO APARECIDO DE CAMPOS: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3732641 - MARIA LEONOR CHAVES DE CASTRO SANTOS PENTEADO: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-4
  7558315 - MAURO DOS SANTOS SILVA JUNIOR: DIRETORIA DE ANALISE DE INVESTIMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  7558331 - TAKANNI HANNAKA ABREU KANG: DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3708286 - ADMILSON LINO DE SOUZA: DF 1 NIVEL BH-1 -> SRF II BELO HORIZONTE
  7558547 - JOAO VICTOR VELTRINI FONZAR: DF 2 NIVEL GOVERNADOR VALADARES -> DF 2 NIVEL PATOS DE MINAS
  3814811 - FLAVIO MARCIO DUARTE CHEBERLE: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> DF 2 NIVEL POUSO ALEGRE
  7558570 - GUILHERME DE LIMA MANSO: DIRETORIA DE PRODUTOS TECNOLOGICOS -> SUPERINTENDENCIA DE FISCALIZACAO
  3708336 - ROBERTO TADEU BIAGIONI DE MENEZES: GABINETE SRF II BELO HORIZONTE -> AF 1 NIVEL BH-1
  3814845 - MARIA INES GOTELIPE DOS REIS: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-1
  2856383 - JOSE VAGNER VIEIRA: GABINETE SRF II CONTAGEM -> DF 1 NIVEL CONTAGEM-2
  7558604 - CLEIRISTON MARIOVICK BORGES CANUTO: GABINETE SRF I GOVERNADOR VALADARES -> DF 2 NIVEL GOVERNADOR VALADARES
  3708401 - RINALDO SERGIO COSTA: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-2
  7558687 - LEHONNA MARQUES FERREIRA TELES: DF 2 NIVEL MANHUACU -> DF 2 NIVEL IPATINGA
  3094240 - MARCO TULIO DA SILVA: GABINETE-CCMG -> SRF II BELO HORIZONTE
  7558885 - ERIC DA SILVA OLIVEIRA: SUBSECRETARIA DA RECEITA ESTADUAL -> DF 2 NIVEL IPATINGA
  7558901 - IGOR FERREYRO NUNES DA SILVA: SRF II BELO HORIZONTE -> DF 2 NIVEL VARGINHA
  3872520 - TERESA CRISTINA LANA ARZE: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-2
  7558935 - LUCAS FREITAS MARINHO: SRF II BELO HORIZONTE -> DF 2 NIVEL VARGINHA
  7558992 - RODRIGO LISBOA FEFIN: SUPERINTENDENCIA DE TRIBUTACAO -> DF 2 NIVEL GOVERNADOR VALADARES
  7559016 - MATHEUS PEREIRA OLIVEIRA: SRF II BELO HORIZONTE -> DF 2 NIVEL GOVERNADOR VALADARES
  7559032 - LAURA MATTA MACHADO FERNANDES SOUZA: SUPERINTENDENCIA DE TRIBUTACAO -> GABINETE SRF II CONTAGEM
  7559040 - TAMIRES FELIX ELIAS: SRF II BELO HORIZONTE -> DF 2 NIVEL IPATINGA
  2914190 - GERALDO DA SILVA DATAS: GABINETE-CCMG -> DF 1 NIVEL BH-3
  7559057 - ANDERSON AKIO GOHARA: SUPERINTENDENCIA DE TECNOLOGIA DA INFORMACAO -> SUPERINTENDENCIA DE FISCALIZACAO
  7559065 - CARLOS VALERIO SOARES BRITO: SRF II BELO HORIZONTE -> DF 2 NIVEL PATOS DE MINAS
  2881449 - IVANA MARIA DE ALMEIDA: GABINETE-CCMG -> DF 1 NIVEL BH-1
  7559081 - RAFAEL HUMMEL DE ALMEIDA: SRF II BELO HORIZONTE -> DF 2 NIVEL IPATINGA
  7559099 - LUCIANO FERNANDES DA SILVA: SRF II BELO HORIZONTE -> DF 2 NIVEL IPATINGA
  2856995 - OSCAR DIAS DA SILVA: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-1
  2709582 - REGINA MARIA MELASIPPO ROCHA DUARTE: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-3
  2840775 - JOAQUIM EUSTAQUIO RIBEIRO: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-2
  6691018 - CRISTIANO SCARPELLI AGUIAR PACHECO: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-3
  6682850 - EDY SILVEIRA DIAS AMORIM: DIRETORIA DE ANALISE DE INVESTIMENTOS -> DF 1 NIVEL BH-4
  2840882 - RAUL MARMO GUIMARAES: DIRETORIA DO CONTENCIOSO FISCAL -> DF 1 NIVEL BH-3
  2972065 - DALCIO LOZER MACIEL: DF 2 NIVEL TEOFILO OTONI -> DF 2 NIVEL GOVERNADOR VALADARES
  6683056 - ROGERIO SOARES CARRUSCA: NUCLEO DE ATIVIDADES FISCAIS ESTRATEGICAS -> DF 1 NIVEL BH-4
  6683130 - ALEXANDRE ARAUJO DE CARVALHO: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-5
  2972156 - ITAMAR PEIXOTO DE MELO: GABINETE SUTRI -> DF 1 NIVEL BH-3
  2619922 - MARLI FERREIRA: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-3
  7526981 - MARIA ANGELICA DE ANDRADE VASCONCELOS: DIRETORIA DE CADASTROS, ATENDIMENTO E DOCUMENTOS -> SUPERINTENDENCIA DE FISCALIZACAO
  6683247 - ELINA DE FATIMA FERNANDES CALZOLARI: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-5
  6683270 - PRISCILA DE CASTRO LOBATO: DF 1 NIVEL BH-5 -> DF 1 NIVEL BH-4
  6691588 - GUILHERME COUTO SOARES: GABINETE SAIF -> DELEGACIA FISCAL - BH II
  6683502 - SANDRA MARIA DE AZEVEDO: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-5
  2964443 - VALDO MENDES ALVES: GABINETE SRF I IPATINGA -> DF 2 NIVEL IPATINGA
  6683726 - HELOISA LACERDA DE BRITO: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-3
  3816634 - NEWTON CESAR DE ALVARENGA MAIA: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-1
  2882801 - CINDY ANDRADE MORAIS: GABINETE-CCMG -> DF 1 NIVEL BH-1
  6683957 - EDUARDO VARGAS LOSSIO: NUCLEO DE CONTRIBUINTES EXTERNOS III DF -> DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL
  6683965 - FELIPE LUIZ GONCALVES FLOSI: DF 1 NIVEL BH-3 -> DF 1 NIVEL BH-4
  6692164 - DOUGLAS ABREU DA SILVA: SUPERINTENDENCIA DE FISCALIZACAO -> DIRETORIA DE GESTAO FISCAL
  2882918 - HUGO SOUZA SENA FILHO: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-4
  2620839 - HELIO VICTOR MENDES GUIMARAES: GABINETE SRF II BELO HORIZONTE -> DF 1 NIVEL BH-1
  6675896 - ANA VILMA BARBOSA PINTO: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-3
  6675912 - SERGIO FERNANDES MOREIRA: DF 1 NIVEL BH-2 -> DELEGACIA FISCAL DE TRANSITO/2 NIVEL/COMERCIO
  9584186 - ALESSANDRO LUIZ DA SILVA: DIRETORIA DE PLANEJAMENTO E AVALIACAO FISCAL -> DIRETORIA DE GESTAO FISCAL
  6692610 - LUCIA HELENA NUNES: DF 1 NIVEL BH-1 -> DF 1 NIVEL BH-4
  6684419 - APARICIO LOPES MAPPA: DF 1 NIVEL BH-2 -> DF 1 NIVEL BH-3
  6684427 - DANIEL FERREIRA DA SILVA: DF 1 NIVEL BH-5 -> DF 1 NIVEL BH-3
  2768695 - FLAVIO BARTOLI DA SILVA JUNIOR: DIRETORIA DE ORIENTACAO E LEGISLACAO TRIBUTARIA -> SUPERINTENDENCIA DE FISCALIZACAO
  3817285 - GERALDO MAGELA VERNEQUE COSTA: DIRETORIA DE ANALISE DE INVESTIMENTOS -> DF 1 NIVEL BH-2
  2883429 - WERTSON BRASIL DE SOUZA: GABINETE-CCMG -> DF 1 NIVEL BH-4
  3882867 - FABIO CALZOLARI: DF 1 NIVEL BH-4 -> DF 1 NIVEL BH-5
  4554655 - JOSE ALIPIO DE ASSIS BORGES DE CAMPOS: DF 1 NIVEL JUIZ DE FORA-2 -> DF 1 NIVEL JUIZ DE FORA-1
